# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 92f321215c99af4533e058e55252faaab9ba0f04b824aeb90fe8c2b32381899743b6b0565092b16a232e5efb5bf741b88ebbb30bd9924614115c42a500249212

test:
  secret_key_base: 33f2e514d176c252086c3e45bafbcab4ea62109e70928707cb7c41aa9a321087291eb70765d99507e72ed84cc655b30ca8ae7b23a0f0d5aef53ffeae097fa8a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
