<h1 style="text-align: center;"><span style="color: #3366ff;"><strong>Universidad Abierta Interamericana</strong></span></h1>
<h2 style="text-align: center;"><strong>Sistema Autom&aacute;tico de Asignaci&oacute;n de Aulas</strong></h2>
<h3 style="text-align: center;"><strong>Grupo 2: Implementaci&oacute;n con Rails y Redis</strong></h3>
<h1 style="text-align: center;"><%= $variable %></h3>
<h3><span style="text-decoration: underline;">Alumnos</span>:</h3>
<h3 style="padding-left: 60px;">Alvarez, Lihuel</h3>
<h3 style="padding-left: 60px;">Bas, Mat&iacute;as</h3>
<h3 style="padding-left: 60px;">C&aacute;ceres, Eduardo</h3>
<h3 style="padding-left: 60px;">Fumarolo, Dar&iacute;o</h3>
<p style="text-align: center;"></p>
<!--Button-->
<center>
<table align="center" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" style="padding: 10px;">
<table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#3e8dea" style="background-color: #3e8dea; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
<!--[if mso]>&nbsp;<![endif]-->
<a href="aulas" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif;
color: #ffffff; font-weight:normal; text-align:center; background-color: #3e8dea; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
<span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Ingresar</span>
</a>
<!--[if mso]>&nbsp;<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
